{
  "name": "client",
  "version": "0.0.1",
  "description": "Introducing a comprehensive platform dedicated to the creation, publication, purchase, sale, and exchange of Berzen (BRZN) NFTs. Our marketplace offers a seamless and professional environment for artists, collectors, and enthusiasts to engage in the dynamic world of digital assets. Whether you're looking to showcase your creative work, acquire unique pieces, or trade with fellow NFT enthusiasts, our platform provides all the tools and features needed to facilitate a vibrant and secure marketplace for Berzen NFTs.",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "i": "^0.3.7",
    "npm": "^10.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^3.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
